<!DOCTYPE html>
<html>
<head>
	<title>Chicago Food Inspection</title>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
	</script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
	</script>
	
	<style>
	           .jumbotron {
	             margin:0px;
	             padding-top:20px;
	           }
	           .jumbotron {
	             background:#fff;
	           }
	           #map {
	             height:500px;
	           }
	           #mapResult {
	             padding:0px;
	           }
	           p {
	             text-transform: capitalize;
	           }
	           h5 {
	           	text-transform: capitalize;
	           }
	           .inner strong {
	             color:#000 !important;
	           }
	           .inner p {
	             margin:0;
	             line-height:1.5;
	           }
	           #cardContainer {
	             text-align:center;
	           }
	           .container {
	             cursor:default;
	           }
	           .card {
	             display:inline-block;
	             margin:1%;
	             width:30%;
	           }
	           .card-body {
	             padding:20px;
	             font-size:90%;
	             text-transform:capitalize;
	           }
	           .card-body h4 {
	             font-size:130%;
	           }
	           .card-title {
	             color:grey;
	           }
	           #template {
	             display:none;
	           }
	           .navbar {
	             height:50px;
	           }
	           #search {
	             margin-top:50px;
	           }
	           .screen {
	             display:none;
	           }
	</style>
</head>
<body>
	<nav class="navbar navbar-dark bg-inverse navbar-fixed-top" id="myNavbar">
		<div class="container-fluid">
			<a class="navbar-brand" href="#">Navbar</a>
			<div>
				<ul class="nav navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="#">Search</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#mapResult">Map</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#textResult">Results</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="jumbotron jumbotron-fluid" id="search">
		<div class="container-fluid">
			<h1 class="mt-0">Chicago Food Inspection</h1>
			<div class="form-group">
				<label for="inspectDate">Inspection Date</label> <input class="form-control" id="inspectDate" type="date">
			</div>
			<div class="form-group">
				<label for="inspectFacility">Facility Type</label> <select class="form-control" id="inspectFacility">
					<option value="Restaurant">
						Restaurant
					</option>
					<option value="Catering">
						Catering
					</option>
					<option value="Children's Services Facility">
						Children's Services Facility
					</option>
					<option value="Bakery">
						Bakery
					</option>
					<option value="Grocery Store">
						Grocery Store
					</option>
					<option value="Liquor Store">
						Liquor Store
					</option>
					<option value="Hospital">
						Hospital
					</option>
					<option value="Daycare">
						Daycare
					</option>
					<option value="Tavern">
						Tavern
					</option>
					<option value="School">
						School
					</option>
				</select>
			</div>
			<div class="form-group">
				<label for="inspectStatus">Inspection Status</label> <select class="form-control" id="inspectStatus">
					<option value="Pass">
						Pass
					</option>
					<option value="Fail">
						Fail
					</option>
					<option value="No Entry">
						No Entry
					</option>
					<option value="Not Ready">
						Not Ready
					</option>
					<option value="Out of Business">
						Out of Business
					</option>
					<option value="Pass w/ Conditions">
						Pass w/ Conditions
					</option>
				</select>
			</div>
			<div class="form-group">
				<label for="inspectZip">Zip Code</label> <input class="form-control" id="inspectZip" type="text">
			</div><button class="btn btn-primary" id="searchBtn"><i aria-hidden="true" class="fa fa-search"></i></button>
		</div>
	</div>
	<div class="jumbotron jumbotron-fluid screen" id="mapResult">
		<div id="map"></div>
	</div>
	<div class="jumbotron jumbotron-fluid screen" id="textResult">
		<div class="container-fluid">
			<p id="resultsCount"></p>
			<div id="cardContainer">
				<div class="card" id="template">
					<div class="card-header">
						Header
					</div>
					<div class="card-body">
						<h4 class="card-title">Card Title</h4>
						<p class="card-text">Card's content.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="https://use.fontawesome.com/24a5480fda.js">
	</script> 
	<script>
	   $(document).ready(function(){
	         $('.navbar a').on('click', function(event) {
	           if (this.hash !== "") {
	             event.preventDefault();
	             var hash = this.hash;
	             $('.screen').hide();
	             $(hash).show();
	             $('html, body').animate({
	               scrollTop: $(hash).offset().top
	             }, 900, function(){
	               window.location.hash = hash;
	             });
	           }
	         });
	     });
	     
	   function initMap() {
	     $('.card:not(#template').remove();
	     var inspectDate = $('#inspectDate').val();
	     var inspectFacility = $('#inspectFacility').val();
	     var inspectStatus = $('#inspectStatus').val();
	     var inspectZip = $('#inspectZip').val();
	     var isValidZip = /(^\d{5}$)|(^\d{5}-\d{4}$)/.test(inspectZip);
	     
	     if (inspectDate) {
	       $('#inspectDate').removeClass('invalid');
	     }
	     else {
	       $('#inspectDate').addClass('invalid');
	       alert('Incorrect Search Date.');
	     }
	     if(isValidZip == true) {
	       $('#inspectZip').removeClass('invalid');
	     }
	     else {
	       $('#inspectZip').addClass('invalid');
	       alert('Incorrect Zip Code');
	     }
	     
	     var parameters = { inspection_date:inspectDate, facility_type:inspectFacility, results:inspectStatus,zip:inspectZip };
	     var url = 'https://data.cityofchicago.org/resource/cwig-ma7x.json?' + $.param(parameters);
	     
	     console.log(url);
	     
	     $.get(url,function(response) {
	        var statusClass;
	        
	        $('#resultsCount').html('<strong>' + response.length + '<\/strong> results found.');
	        
	        if(response.length<1) {
	          $('#search').append('<div class="alert mb-0">No results found.<\/div>');
	          $('#resultsCount').hide();
	          $('#mapResult').hide();
	          $('#textResult').hide();
	        }
	        
	        else {
	          $('#search .alert').hide();
	          $('#mapResult').show();
	          $('#textResult').show();
	          $('html, body').animate({
	                   scrollTop: $('#mapResult').offset().top
	                 }, 900, function(){
	                   window.location.hash = '#mapResult';
	              });
	        }
	        var map = new google.maps.Map(document.getElementById('map'), {
	          zoom: 15,
	          center: {lat: parseFloat(response[0].latitude), lng: parseFloat(response[0].longitude)}
	          });
	         
	        $.each(response,function(k,v) {
	          var address = $.trim(v.address.toLowerCase()) + ', ' + v.state + ' ' + v.zip;

	          
	          var card = $('#template').clone().removeAttr('id');
	          card.find('.card-header').text(v.aka_name);
	          card.find('.card-title').text(v.results).addClass(statusClass);
	          card.find('.card-text').html('<p><strong>Address<\/strong>: ' + address + '<\/p>');
	          card.appendTo('#cardContainer');
	          
	          var info = '<div class="inner"><h5>' + v.aka_name.toLowerCase() + '<\/h5> <p class="' + statusClass + '"><strong>Status: <\/strong>' + v.results + '<\/p> <p><strong>Facility Type: <\/strong>' + v.facility_type + '<p><strong>Address<\/strong>: ' + address + '<\/p><\/div>';
	                   
	          var infowindow = new google.maps.InfoWindow({
	                     content: info
	                     });
	           
	                   var marker = new google.maps.Marker({
	                     position: {lat: parseFloat(v.latitude), lng: parseFloat(v.longitude)},
	                     map: map
	                    });
	                   
	                   marker.addListener('click', function() {
	                     infowindow.open(map, marker);
	                   });
	        });
	     });
	   
	   }
	   
	$('#searchBtn').on('click',initMap);
	</script> 
	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAdrQvTvacoPhk6A334tidr0WOJgEqp9Us">
	</script>

	
</body>
</html>